{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UQJHFPC\\SQLEXPRESS;Database=SHAPE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }


}
